# GalleryWithAudioPlayer

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/kfeed/gallerywithmusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/kfeed/gallerywithmusicplayer/: Constants.java  GalleryMusicPlayerApp.java
app/src/main/java/pl/kfeed/gallerywithmusicplayer/dagger/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppContext.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/pl/kfeed/gallerywithmusicplayer/data/: DataManager.java
app/src/main/java/pl/kfeed/gallerywithmusicplayer/data/local/: DbHelper.java  StorageHelper.java
app/src/main/java/pl/kfeed/gallerywithmusicplayer/data/local/filter/: BaseFilter.java  FilterHelper.java  GrowingCircles.java  RotatedChecker.java  WeirdCircles.java
app/src/main/java/pl/kfeed/gallerywithmusicplayer/data/model/: Photo.java  Song.java
app/src/main/java/pl/kfeed/gallerywithmusicplayer/injection/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppContext.java  ApplicationModule.java  FilterModule.java  FragmentScoped.java  MainModule.java  MusicPlayerServiceModule.java  SongModule.java
app/src/main/java/pl/kfeed/gallerywithmusicplayer/service/: MusicPlayerService.java
app/src/main/java/pl/kfeed/gallerywithmusicplayer/ui/: MainActivity.java  MainModule.java  MainViewPagerAdapter.java
app/src/main/java/pl/kfeed/gallerywithmusicplayer/ui/base/: BasePresenter.java  BaseView.java
app/src/main/java/pl/kfeed/gallerywithmusicplayer/ui/gallery/: GalleryContract.java  GalleryFragment.java  GalleryPresenter.java
app/src/main/java/pl/kfeed/gallerywithmusicplayer/ui/gallery/adapter/: GalleryAdapter.java  GalleryItemDecoration.java
app/src/main/java/pl/kfeed/gallerywithmusicplayer/ui/gallery/popup/: PhotoPopup.java  PhotoPopupAdapter.java
app/src/main/java/pl/kfeed/gallerywithmusicplayer/ui/photofilter/: PhotoFilterActivity.java  PhotoFilterContract.java  PhotoFilterPresenter.java
app/src/main/java/pl/kfeed/gallerywithmusicplayer/ui/player/: PlayerAdapter.java  PlayerContract.java  PlayerFragment.java  PlayerPresenter.java
app/src/main/java/pl/kfeed/gallerywithmusicplayer/ui/player/song/: SongActivity.java  SongContract.java  SongPresenter.java
app/src/main/java/pl/kfeed/gallerywithmusicplayer/util/: ColumnsSpacingUtil.java  PermissionUtil.java
app/src/main/res/layout/: activity_main.xml  activity_photo_filter.xml  activity_song.xml  fragment_gallery.xml  fragment_player.xml  gallery_view_holder.xml  player_view_holder.xml  popup_photo.xml  popup_photo_image.xml  popup_photo_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/pl/kfeed/gallerywithmusicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
